<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="mycss.css">
<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine"> 
 <head>
	
        <style>
		h1{
		font-family: 'Tangerine', serif;
        font-size: 70px;
		}
		input[type=button]
{
width:25%;
margin:20px;
cursor:pointer;
font-size:30px;
font-family:cursive;
border:none;
background-color:#cc7722;
}
            body
            {
               background-image:url("bgnot.jpg");
				background-repeat: no-repeat;
				background-size: 1400px 750px;
				
            }
			.div1
            {
                background-color: transparent ;
                height : 60%;
                width : 60%;
                top : 20%;
                left : 5%;
                position: absolute;
            }
            .txt
            {
                 height : 80%;
                width : 80%;
                top : 10%;
                left : 10%;
                position: absolute;
            }
            .div2
            {
                height: 10%;
                width: 20%;
                top: 5%;
                left: 5%;
                position: absolute;
            }
            .btn
            {
                top: 95%;
                position: absolute;
            }
        </style>
    </head>
    
    <body>
	<h1 align="center">NOTES</h1>
        <div class="div2">
        </div>
        <div class="div1">
           <textarea class="txt" id="SI">
            </textarea>
			<a href="project1.html" title="Save and Exit">
             <center><input type="button" value="SAVE" class="btn" ></center>
			</a>
        </div>
    </body>
</html>